# MijnNutsVerbruik

./: LICENSE  README.md  build.gradle  settings.gradle  version info.txt  version.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/huyck/mijnnutsverbruik/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/be/huyck/mijnnutsverbruik/adapter/: DagGegevensAdapter.kt  JaarGegevensAdapter.kt  MaandGegevensAdapter.kt  WeekGegevensAdapter.kt
app/src/main/java/be/huyck/mijnnutsverbruik/model/: DagGegevens.kt
app/src/main/java/be/huyck/mijnnutsverbruik/ui/day/: DayFragment.kt
app/src/main/java/be/huyck/mijnnutsverbruik/ui/month/: MonthFragment.kt
app/src/main/java/be/huyck/mijnnutsverbruik/ui/week/: WeekFragment.kt
app/src/main/java/be/huyck/mijnnutsverbruik/ui/year/: YearFragment.kt
app/src/main/java/be/huyck/mijnnutsverbruik/viewmodel/: VerbruiksViewModel.kt
app/src/main/res/drawable/: ic_launcher_huisje.xml
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_day_adapter.xml  fragment_month.xml  fragment_month_adapter.xml  fragment_week.xml  fragment_week_adapter.xml  fragment_year.xml  fragment_year_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
